

@import "vendor/modular-scale/ratios";

// =======================================================
// =======================================================
//
// #1 GLOBAL SETTINGS
//
// =======================================================
// =======================================================

$enable-ems: true;
$enable-flex: true;
$enable-rounded: true;
$enable-shadows: true;
$enable-gradients: true;
$enable-transitions: true;
$enable-hover-media-query: false;
$enable-grid-classes: true;

// =======================================================
// =======================================================
//
// #2 COLORS
//
// =======================================================
// =======================================================

// Grayscale
$gray-darker: #373a3c;
$gray-dark: #494A4E;
$gray: #5d6770;
$gray-light: #818a91;
$gray-lighter: #ebebeb;
$gray-lightest: #f9f9f7;

// Theme colors
$blue: #00a1df;
$orange: #ff6b00;
$yellow: #ffb819;

// Establishes the color scheme for bootstrap
$brand-primary: $blue;
$brand-accent: $orange;
$brand-inverse: $gray-dark;
$brand-success: #5cb85c;
$brand-info: #5bc0de;
$brand-warning: #f0ad4e;
$brand-danger: #d9534f;

$body-color: #5b6770; // Default text color
$muted-text-color: #777;
$body-bg: #fff; // Body background color
$keyline-color: rgba(0, 0, 0, 0.1); // Used for borders and dividers

// -----------------------------------------
// Display Text
// -----------------------------------------

$inverse-text-color: $gray-lighter;
$offset-bg: shade($body-bg, 3%); // slightly

// -----------------------------------------
// Link Colors
// -----------------------------------------

$link-color: $brand-primary;
$link-hover-color: $brand-accent;
$inverse-link-color: tint($link-color, 40%);
$link-decoration: none;
$link-hover-decoration: none;

$btn-primary-bg: $brand-primary;
$btn-primary-border: $btn-primary-bg;
$btn-primary-color: $gray-lightest;

$btn-secondary-bg: $gray-lightest;
$btn-secondary-border: rgba(0, 0, 0, 0.15);
$btn-secondary-color: $gray-dark;

// =======================================================
// =======================================================
//
// #3 BUTTONS & FORMS
//
// =======================================================
// =======================================================

$input-padding-x-sm: 0.5rem;
$input-padding-y-sm: 0.5rem;

$input-padding-x: 0.75rem;
$input-padding-y: 0.5rem;

$input-padding-x-lg: 1rem;
$input-padding-y-lg: 0.75rem;

$btn-padding-x-sm: 0.75rem;
$btn-padding-y-sm: $input-padding-y-sm;

$btn-padding-x: 1rem;
$btn-padding-y: $input-padding-y; // This keep buttons and inputs same height

$btn-padding-x-lg: 1.5rem;
$btn-padding-y-lg: $input-padding-y-lg;

$btn-font-weight: 400;

// =======================================================
// =======================================================
//
// #4 GRID SETTINGS
//
// =======================================================
// =======================================================

$grid-columns: 12; // total number of grid columns
$grid-gutter-width: 34px; // spacing between columns 24px
$max-content-width: 1140px; // Max width for page content

// Major Breakpoints
// For consistency with Bootstrap, breakpoints are identified using the short
// two letter abbreviations. However, they can also be referenced using the
// full names defined below (which are more semantic and easier to read).
$grid-breakpoints: (
    xs: 0,
    sm: 580px,
    md: 800px,
    lg: 992px,
    xl: 1200px
);

// Grid containers
// Define the maximum width of `.container` for different screen sizes.
$container-max-widths: (
    sm: 576px,
    md: 720px,
    lg: 940px,
    xl: 1140px
);

$breakpoint-names: (
    x-small: xs,
    small: sm,
    medium: md,
    large: lg,
    x-large: xl
);


// =======================================================
// =======================================================
//
// #5 TYPOGRAPHY
//
// =======================================================
// =======================================================

// -----------------------------------------
// Font Families
// -----------------------------------------

$gothic: 'franklin-gothic-urw-cond';
$futura: 'futura-pt-condensed';
$tisa: 'ff-tisa-web-pro';
$abril: 'abril-titling';
$nimbus: 'nimbus-sans';

$sans: Helvetica-neue, Helvetica, sans-serif;
$serif: Times, serif;

$font-family-base: $nimbus;
$headings-font-family: $gothic, $sans;
$sub-headings-font-family: $abril, $serif;
$display-font-family: 'Dosis', $sans;
$accent-font-family: 'Playball';

$cursive-font-family: 'playball', cursive;

// -----------------------------------------
// Font Sizes
// -----------------------------------------

$font-size-root: 16px;
$line-height-base: 1.618;

$font-size-base: 1rem;
$font-size-lg: 1.125rem; // 18px
$font-size-sm: 0.875rem; // 14px
$font-size-xs: 0.75rem; // 12px

$ms-base: $font-size-base;
$ms-ratio: $minor-third;

// -----------------------------------------
// Headings
// -----------------------------------------

$headings-font-weight: 400;
$headings-line-height: 1.2;
$headings-color: $brand-accent;

$font-size-h1: 2.5rem;
$font-size-h2: 2rem;
$font-size-h3: 1.875rem;
$font-size-h4: 1.5rem;
$font-size-h5: 1.25rem;

// -----------------------------------------
// Display Text
// -----------------------------------------
$display1-size: 5.5rem;
$display2-size: 4.5rem;
$display3-size: 3.5rem;

$display1-weight: 800;
$display2-weight: 800;
$display3-weight: 800;

// =======================================================
// =======================================================
//
// #6 NAVIGATION
//
// =======================================================
// =======================================================

// -----------------------------------------
// Navbar
// -----------------------------------------

$navbar-height: 80px; // desktop header
$mobile-navbar-height: 60px;
$sticky-navbar-height: 60px;
$mobile-nav-breakpoint: medium;

$navbar-bg: #FFF;
$topbar-bar: #f7f5f2;

$navbar-link-color: #9a9a9a;
$navbar-submenu-bg: $gray-dark;
$navbar-border-color: lighten(#9a9a9a, 5%);

$mobile-nav-bg: $brand-accent;
$mobile-nav-submenu-bg: shade($mobile-nav-bg, 7%);
$mobile-nav-border-color: darken($mobile-nav-bg, 5%);
$mobile-nav-link-color: #fff;

// -----------------------------------------
// Pagination
// -----------------------------------------

// -----------------------------------------
// Import Bootstrap 4 Variables
// -----------------------------------------
@import "../../node_modules/bootstrap/scss/variables";

// -----------------------------------------
// Import Font-Awesome Variables
// -----------------------------------------
@import "vendor/font-awesome/variables";