/**
 * Comments
 */
#comments {
    padding-top: $spacer * 1.5;

    .comments-title {
        border-bottom: 1px solid $keyline-color;
        padding-bottom: $spacer;
        margin-bottom: $spacer;
    }

    .comment-list {
        list-style: none;
        margin-left: 0;

        .comment-body {
            @extend .media;
            @if $enable-flex {
                flex-wrap: wrap;
            }
        }

        .comment-meta {
            @extend .media-left;
        }

        .avatar {
            @extend .media-object;
        }

        .comment-content {
            @extend .media-body;
            padding-bottom: $spacer;
            margin-bottom: 0;

            .comment-text {
                padding: $spacer;
                border-radius: $spacer;
                background: shade($gray-lightest, 2%);

                p:last-child {
                    margin-bottom: 0;
                }
            }
        }

        .comment-meta {
            margin-bottom: $spacer;

            .avatar {
                margin-bottom: $spacer;
                max-width: 64px;
                height: auto;
            }

            a.comment-date {
                font-size: $font-size-sm;
            }

            cite {
                font-style: normal;
                clear: both;
                display: block;
            }
        }
        .reply {
            @include clearfix;
            margin-bottom: $spacer;
            padding-top: $spacer * 0.75;

            a {
                display: inline-block;
                margin-right: 1em;

                &:after {
                    @include ifont();
                    content: $fa-var-mail-reply;
                    margin-left: $spacer * 0.5;
                }

                &.comment-edit-link {
                    &:after {
                        content: $fa-var-pencil;
                    }
                }

                &:last-child {
                    margin-right: 0;
                }
            }
        }

        .children {
            list-style: none;
        }
    }
}

.comment-content a {
    word-wrap: break-word;
}

#respond {
    flex-basis: 85%;
    margin-left: auto;
    clear: both;
    padding: $spacer;
    background-color: rgba(0, 0, 0, 0.0125);
    position: relative;

    .comment-form-author,
    .comment-form-email,
    .comment-form-url {
        input {
            width: 100%;
        }
    }

    .form-submit,
    form {
        margin-bottom: 0;
    }

    #cancel-comment-reply-link {
        position: absolute;
        top: $spacer * 0.5;
        right: $spacer * 0.5;
        display: block;
        height: 1em;
        width: 1em;
        overflow: hidden;
        line-height: 1;
        font-size: $spacer * 1.5;
        text-align: center;
        @include transition(transform, ease, .3s);

        &:hover {
            @include transform(scale(1.3));
        }

        &:before {
            @include ifont();
            content: $fa-var-times-circle;
            display: block;
        }
    }
}
