.page-template-template-frontpage-php,
.page-template-template-fullwidth-php {
    #primary {

    }
}

.layout-sidebar-right,
.layout-sidebar-left {
    #content {
        @extend .container;
        padding-top: $spacer * 3;
    }
    @include media-query($from: medium) {

        #content > .columns {
            @if $enable-flex {
                display: flex;
                flex-wrap: nowrap;
            } @else {
                @include clearfix();

            }
        }
        .columns {
            #primary {
                @include make-col-ready();
                @include make-col(9);
                margin: 0;
            }
            #secondary {
                @include make-col-ready();
                @include make-col(3);
                margin: 0;
            }
        }
    }
}