
.pagination ul {
    display: inline-block;
    padding-left: 0;
    margin-top: $spacer-y;
    margin-bottom: $spacer-y;
    @include border-radius();
}

.pagination li {
    display: inline; // Remove list-style and block-level defaults

    &:first-child {
        a.page-numbers {
            margin-left: 0;
            @include border-left-radius($border-radius);
        }
    }
    &:last-child {
        a.page-numbers {
            @include border-right-radius($border-radius);
        }
    }

    .page-numbers.current {
        @include plain-hover-focus {
            z-index: 2;
            color: $pagination-active-color;
            cursor: default;
            background-color: $pagination-active-bg;
            border-color: $pagination-active-border;
        }
    }

    &.disabled .page-numbers {
        @include plain-hover-focus {
            color: $pagination-disabled-color;
            pointer-events: none;
            cursor: $cursor-disabled;
            background-color: $pagination-disabled-bg;
            border-color: $pagination-disabled-border;
        }
    }
}


.pagination li .page-numbers {
    position: relative;
    float: left; // Collapse white-space
    padding: $pagination-padding-y $pagination-padding-x;
    margin-left: -1px;
    color: $pagination-color;
    text-decoration: none;
    background-color: $pagination-bg;
    border: $pagination-border-width solid $pagination-border-color;

    @include hover-focus {
        color: $pagination-hover-color;
        background-color: $pagination-hover-bg;
        border-color: $pagination-hover-border;
    }
}