#hero {
    width: 100%;
    height: calc(100vh - #{$navbar-height});
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    .section-background {
        width: 100%;
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        img {
            position: relative;
            z-index: 1;
        }

        &::after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
            background: rgba(0, 0, 0, 0.4);
        }
    }
    .hero-content {
        position: relative;
        z-index: 2;

    }
    .hero-text-large {
        font-family: $display-font-family;
        font-size: $display2-size;
        font-weight: 500;
        color: $gray-lighter;
        text-align: center;
        @include font-smoothing(on)
    }
    .hero-text-small {
        font-family: $accent-font-family;
        font-size: 2.5rem;
        font-weight: 300;
        font-style: italic;
        color: $gray-light;
        text-align: center;
        @include font-smoothing(on)
    }
}

#in-the-home {
    figure {
        margin-bottom: 1rem;
        padding: 10px;
    }
    @include media-query($from: medium) {
        .row {
            margin: ($spacer * 3) auto;
        }
        figure {
            min-height: 350px;
            margin-bottom: 0;
            padding: 0;
            align-self: stretch;
            position: relative;
        }

        figure .image-wrapper {
            position: static;
        }
        figure img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: $grid-gutter-width / 2;
            object-fit: cover;
        }
    }
}

#product-features {
    .image-wrapper {
        position: relative;
        max-width: 90%;
        margin: 0 auto;
    }

    @include media-query($from: small) {
        .image-wrapper {
            max-width: none;
        }
    }
}

#mobile-hero-content {
    height: 0;
    display: none;
    position: relative;
    overflow: hidden;
}

.newsbar {
    display: none;
    padding: 2rem;
    p {
        margin: 0 auto;
    }
    @include media-query($from: large) {
        display: block;
        font-size: $font-size-h5;
    }
    @include media-query($from: x-large) {
        line-height: 1.5;
        p {
            max-width: 1200px;
        }
    }

}