// Container widths
//
// Set the container width, and override it for fixed navbars in media queries.
.container {
    @include make-container();
    //max-width: calc(100% - 20px);

    @include media-breakpoint-up(small) {
        max-width: calc(100% - 2rem);
    }
    @include media-breakpoint-up(medium) {
        max-width: calc(100% - 4rem);
    }
    @include media-breakpoint-up(large) {
        max-width: calc(100% - 6rem);
    }
    @include media-breakpoint-up(x-large) {
        max-width: 1140px;
    }
}

.container .container {
    max-width: none;
    padding: 0 !important;
    margin: 0 !important;
}

// Fluid container
//
// Utilizes the mixin meant for fixed width containers, but without any defined
// width for fluid, full width layouts.

@if $enable-grid-classes {
    .container-fluid {
        @include make-container();
    }
}

%row {
    @include make-row();
}

%column {
    @include make-col-ready();
}

// Row
//
// Rows contain and clear the floats of your columns.

@if $enable-grid-classes {
    .row {
        @extend %row;
    }
    .column {
        @extend %column;
    }
}

// Columns
//
// Common styles for small and large grid columns

@if $enable-grid-classes {
    @include make-grid-columns();
}

